{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure acg debug",
      "type": "shell",
      "command": "make",
      "args": ["configure-debug", "ENV=local"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build acg debug",
      "type": "shell",
      "command": "make",
      "args": ["build-debug", "ENV=local"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "configure acg release",
      "type": "shell",
      "command": "make",
      "args": ["configure-release", "ENV=local"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build acg release",
      "type": "shell",
      "command": "make",
      "args": ["build-release", "ENV=local"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "configure acg kernel debug",
      "type": "shell",
      "command": "make",
      "args": ["configure-kernel-debug", "ENV=local"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build acg kernel debug",
      "type": "shell",
      "command": "make",
      "args": ["build-kernel-debug", "ENV=local"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$gcc"]
    }
  ]
}
